# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ct_push_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ct_push_server


#############################################
# Order-only phony target for ct_push_server

build cmake_object_order_depends_target_ct_push_server: phony || CMakeFiles\ct_push_server.dir

build CMakeFiles\ct_push_server.dir\ConfigFileReader.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\ConfigFileReader.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\apns_client.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\apns_client.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\apns_client_handler.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\apns_client_handler.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\apns_feedback_handler.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\apns_feedback_handler.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\apns_msg.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\apns_msg.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\byte_stream.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\byte_stream.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\jsonxx.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\jsonxx.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\main.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\pdu_msg.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\pdu_msg.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\push_app.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\push_app.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\push_server.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\push_server.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\push_server_handler.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\push_server_handler.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\push_session.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\push_session.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\push_session_handler.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\push_session_handler.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\session_manager.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\session_manager.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\socket\base_io_stream.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\socket\base_io_stream.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\socket\epoll_io_loop.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\socket\epoll_io_loop.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\socket\io_loop.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\socket\io_loop.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\socket\ssl_client_async.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\socket\ssl_client_async.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\socket\tcp_client_async.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\socket\tcp_client_async.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\socket\tcp_server.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\socket\tcp_server.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\socket\tcp_session_async.cpp.obj: CXX_COMPILER__ct_push_server_Debug ..\..\..\socket\tcp_session_async.cpp || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.BaseDefine.pb.cc.obj: CXX_COMPILER__ct_push_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.BaseDefine.pb.cc || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Buddy.pb.cc.obj: CXX_COMPILER__ct_push_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.Buddy.pb.cc || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.File.pb.cc.obj: CXX_COMPILER__ct_push_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.File.pb.cc || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Group.pb.cc.obj: CXX_COMPILER__ct_push_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.Group.pb.cc || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Login.pb.cc.obj: CXX_COMPILER__ct_push_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.Login.pb.cc || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Message.pb.cc.obj: CXX_COMPILER__ct_push_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.Message.pb.cc || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Other.pb.cc.obj: CXX_COMPILER__ct_push_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.Other.pb.cc || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Server.pb.cc.obj: CXX_COMPILER__ct_push_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.Server.pb.cc || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb

build CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.SwitchService.pb.cc.obj: CXX_COMPILER__ct_push_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.SwitchService.pb.cc || cmake_object_order_depends_target_ct_push_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\slog
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_PDB = ct_push_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ct_push_server


#############################################
# Link the executable ct_push_server.exe

build ct_push_server.exe: CXX_EXECUTABLE_LINKER__ct_push_server_Debug CMakeFiles\ct_push_server.dir\ConfigFileReader.cpp.obj CMakeFiles\ct_push_server.dir\apns_client.cpp.obj CMakeFiles\ct_push_server.dir\apns_client_handler.cpp.obj CMakeFiles\ct_push_server.dir\apns_feedback_handler.cpp.obj CMakeFiles\ct_push_server.dir\apns_msg.cpp.obj CMakeFiles\ct_push_server.dir\byte_stream.cpp.obj CMakeFiles\ct_push_server.dir\jsonxx.cpp.obj CMakeFiles\ct_push_server.dir\main.cpp.obj CMakeFiles\ct_push_server.dir\pdu_msg.cpp.obj CMakeFiles\ct_push_server.dir\push_app.cpp.obj CMakeFiles\ct_push_server.dir\push_server.cpp.obj CMakeFiles\ct_push_server.dir\push_server_handler.cpp.obj CMakeFiles\ct_push_server.dir\push_session.cpp.obj CMakeFiles\ct_push_server.dir\push_session_handler.cpp.obj CMakeFiles\ct_push_server.dir\session_manager.cpp.obj CMakeFiles\ct_push_server.dir\socket\base_io_stream.cpp.obj CMakeFiles\ct_push_server.dir\socket\epoll_io_loop.cpp.obj CMakeFiles\ct_push_server.dir\socket\io_loop.cpp.obj CMakeFiles\ct_push_server.dir\socket\ssl_client_async.cpp.obj CMakeFiles\ct_push_server.dir\socket\tcp_client_async.cpp.obj CMakeFiles\ct_push_server.dir\socket\tcp_server.cpp.obj CMakeFiles\ct_push_server.dir\socket\tcp_session_async.cpp.obj CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.BaseDefine.pb.cc.obj CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Buddy.pb.cc.obj CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.File.pb.cc.obj CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Group.pb.cc.obj CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Login.pb.cc.obj CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Message.pb.cc.obj CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Other.pb.cc.obj CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Server.pb.cc.obj CMakeFiles\ct_push_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.SwitchService.pb.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pthread.lib  protobuf-lite.lib  ssl.lib  slog.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:.   -LIBPATH:..\base\slog\lib
  OBJECT_DIR = CMakeFiles\ct_push_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ct_push_server.dir\
  TARGET_FILE = ct_push_server.exe
  TARGET_IMPLIB = ct_push_server.lib
  TARGET_PDB = ct_push_server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\cloudtalk\server\src\ct_push_server\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\cloudtalk\server\src\ct_push_server\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Github\cloudtalk\server\src\ct_push_server -BD:\Github\cloudtalk\server\src\ct_push_server\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ct_push_server: phony ct_push_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/cloudtalk/server/src/ct_push_server/out/build/x64-Debug

build all: phony ct_push_server.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
