# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ct_http_msg_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\cloudtalk\server\src\ct_http_msg_server\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Github\cloudtalk\server\src\ct_http_msg_server -BD:\Github\cloudtalk\server\src\ct_http_msg_server\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ct_http_msg_server


#############################################
# Order-only phony target for ct_http_msg_server

build cmake_object_order_depends_target_ct_http_msg_server: phony || CMakeFiles\ct_http_msg_server.dir

build CMakeFiles\ct_http_msg_server.dir\AttachData.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\AttachData.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb

build CMakeFiles\ct_http_msg_server.dir\DBServConn.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\DBServConn.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb

build CMakeFiles\ct_http_msg_server.dir\HttpConn.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\HttpConn.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb

build CMakeFiles\ct_http_msg_server.dir\HttpPdu.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\HttpPdu.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb

build CMakeFiles\ct_http_msg_server.dir\HttpQuery.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\HttpQuery.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb

build CMakeFiles\ct_http_msg_server.dir\ImUser.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\ImUser.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb

build CMakeFiles\ct_http_msg_server.dir\RouteServConn.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\RouteServConn.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb

build CMakeFiles\ct_http_msg_server.dir\WebSocketConn.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\WebSocketConn.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb

build CMakeFiles\ct_http_msg_server.dir\WebSocketServConn.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\WebSocketServConn.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb

build CMakeFiles\ct_http_msg_server.dir\base64.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\base64.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb

build CMakeFiles\ct_http_msg_server.dir\http_msg_server.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\http_msg_server.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb

build CMakeFiles\ct_http_msg_server.dir\sha1.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\sha1.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb

build CMakeFiles\ct_http_msg_server.dir\websocket_request.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\websocket_request.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb

build CMakeFiles\ct_http_msg_server.dir\websocket_respond.cpp.obj: CXX_COMPILER__ct_http_msg_server_Debug ..\..\..\websocket_respond.cpp || cmake_object_order_depends_target_ct_http_msg_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\..\base -I..\..\..\..\base\jsoncpp -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb -I..\..\..\..\base\security
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_http_msg_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_PDB = ct_http_msg_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ct_http_msg_server


#############################################
# Link the executable ct_http_msg_server.exe

build ct_http_msg_server.exe: CXX_EXECUTABLE_LINKER__ct_http_msg_server_Debug CMakeFiles\ct_http_msg_server.dir\AttachData.cpp.obj CMakeFiles\ct_http_msg_server.dir\DBServConn.cpp.obj CMakeFiles\ct_http_msg_server.dir\HttpConn.cpp.obj CMakeFiles\ct_http_msg_server.dir\HttpPdu.cpp.obj CMakeFiles\ct_http_msg_server.dir\HttpQuery.cpp.obj CMakeFiles\ct_http_msg_server.dir\ImUser.cpp.obj CMakeFiles\ct_http_msg_server.dir\RouteServConn.cpp.obj CMakeFiles\ct_http_msg_server.dir\WebSocketConn.cpp.obj CMakeFiles\ct_http_msg_server.dir\WebSocketServConn.cpp.obj CMakeFiles\ct_http_msg_server.dir\base64.cpp.obj CMakeFiles\ct_http_msg_server.dir\http_msg_server.cpp.obj CMakeFiles\ct_http_msg_server.dir\sha1.cpp.obj CMakeFiles\ct_http_msg_server.dir\websocket_request.cpp.obj CMakeFiles\ct_http_msg_server.dir\websocket_respond.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = base.lib  protobuf-lite.lib  slog.lib  crypto.lib  security.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:.   -LIBPATH:..\base   -LIBPATH:..\base\slog\lib
  OBJECT_DIR = CMakeFiles\ct_http_msg_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ct_http_msg_server.dir\
  TARGET_FILE = ct_http_msg_server.exe
  TARGET_IMPLIB = ct_http_msg_server.lib
  TARGET_PDB = ct_http_msg_server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\cloudtalk\server\src\ct_http_msg_server\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build ct_http_msg_server: phony ct_http_msg_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/cloudtalk/server/src/ct_http_msg_server/out/build/x64-Debug

build all: phony ct_http_msg_server.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
