# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ct_file_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\cloudtalk\server\src\ct_file_server\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Github\cloudtalk\server\src\ct_file_server -BD:\Github\cloudtalk\server\src\ct_file_server\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ct_file_server


#############################################
# Order-only phony target for ct_file_server

build cmake_object_order_depends_target_ct_file_server: phony || CMakeFiles\ct_file_server.dir

build CMakeFiles\ct_file_server.dir\config_util.cpp.obj: CXX_COMPILER__ct_file_server_Debug ..\..\..\config_util.cpp || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\file_client_conn.cpp.obj: CXX_COMPILER__ct_file_server_Debug ..\..\..\file_client_conn.cpp || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\file_msg_server_conn.cpp.obj: CXX_COMPILER__ct_file_server_Debug ..\..\..\file_msg_server_conn.cpp || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\file_server.cpp.obj: CXX_COMPILER__ct_file_server_Debug ..\..\..\file_server.cpp || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\transfer_task.cpp.obj: CXX_COMPILER__ct_file_server_Debug ..\..\..\transfer_task.cpp || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\transfer_task_manager.cpp.obj: CXX_COMPILER__ct_file_server_Debug ..\..\..\transfer_task_manager.cpp || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.BaseDefine.pb.cc.obj: CXX_COMPILER__ct_file_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.BaseDefine.pb.cc || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Buddy.pb.cc.obj: CXX_COMPILER__ct_file_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.Buddy.pb.cc || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.File.pb.cc.obj: CXX_COMPILER__ct_file_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.File.pb.cc || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Group.pb.cc.obj: CXX_COMPILER__ct_file_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.Group.pb.cc || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Login.pb.cc.obj: CXX_COMPILER__ct_file_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.Login.pb.cc || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Message.pb.cc.obj: CXX_COMPILER__ct_file_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.Message.pb.cc || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Other.pb.cc.obj: CXX_COMPILER__ct_file_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.Other.pb.cc || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Server.pb.cc.obj: CXX_COMPILER__ct_file_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.Server.pb.cc || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb

build CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.SwitchService.pb.cc.obj: CXX_COMPILER__ct_file_server_Debug D$:\Github\cloudtalk\server\src\base\pb\protocol\IM.SwitchService.pb.cc || cmake_object_order_depends_target_ct_file_server
  DEFINES = -DAC_HAS_CRITICAL -DAC_HAS_DEBUG -DAC_HAS_ERROR -DAC_HAS_INFO -DAC_HAS_WARNING -DLINUX_DAEMON -DTIXML_USE_STL -D_FILE_OFFSET_BITS=64 -D_REENTRANT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g -W -Wall -std=c++11
  INCLUDES = -I..\..\..\. -I..\..\..\.. -I..\..\..\..\base -I..\..\..\..\base\pb\protocol -I..\..\..\..\base\pb
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_PDB = ct_file_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ct_file_server


#############################################
# Link the executable ct_file_server.exe

build ct_file_server.exe: CXX_EXECUTABLE_LINKER__ct_file_server_Debug CMakeFiles\ct_file_server.dir\config_util.cpp.obj CMakeFiles\ct_file_server.dir\file_client_conn.cpp.obj CMakeFiles\ct_file_server.dir\file_msg_server_conn.cpp.obj CMakeFiles\ct_file_server.dir\file_server.cpp.obj CMakeFiles\ct_file_server.dir\transfer_task.cpp.obj CMakeFiles\ct_file_server.dir\transfer_task_manager.cpp.obj CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.BaseDefine.pb.cc.obj CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Buddy.pb.cc.obj CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.File.pb.cc.obj CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Group.pb.cc.obj CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Login.pb.cc.obj CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Message.pb.cc.obj CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Other.pb.cc.obj CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.Server.pb.cc.obj CMakeFiles\ct_file_server.dir\D_\Github\cloudtalk\server\src\base\pb\protocol\IM.SwitchService.pb.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pthread.lib  base.lib  protobuf-lite.lib  uuid.lib  slog.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:.   -LIBPATH:..\base   -LIBPATH:..\base\slog\lib
  OBJECT_DIR = CMakeFiles\ct_file_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ct_file_server.dir\
  TARGET_FILE = ct_file_server.exe
  TARGET_IMPLIB = ct_file_server.lib
  TARGET_PDB = ct_file_server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\cloudtalk\server\src\ct_file_server\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build ct_file_server: phony ct_file_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/cloudtalk/server/src/ct_file_server/out/build/x64-Debug

build all: phony ct_file_server.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
